<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czateria mod v0.1</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial';
        }
        a {
            text-decoration: none;
        }
        .button {
            vertical-align: middle;
            padding: 5px 30px;
            border-radius: 8px;
            border: none;
            margin: 10px;
            font-family: 'Arial';
            font-size: xx-large;
            background-color:white;
            transition-duration: 0.4s;
            cursor: pointer;
        } 
    </style>
</head>
<body>
    <br><br><br>
    <center>
        <button class="button">
            <a href="javascript:(()=>{document.getElementsByClassName('floatbox-box-background')[0].style.background='#2c2c2c',document.getElementById('m-tab-main-container-1').style.height='100%',document.getElementById('mainHeader').remove();var e=document.getElementsByClassName('m-list-user-item');for(i=0;i%3Ce.length;i++)'0'==e[i].getAttribute('data-perm')&&(e[i].className='m-list-user-item ignored',e[i].remove())})();">
            &#129313;</a><br>Czateria mod
        </button>
    </center>
</body>
</html>
